<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px
            
        }

        h1 {
            font-size: 65px;
            font-family: sans-serif;
        
        }
        p {
            font-weight: 600;
            font-size: 3em;
            font-style: initial;
            line-height: normal;
            text-align: center;
            text-decoration: double;
        }
        h1 {
            color: orange;
        }
        ul {
            background-color: teal;
        }
        .cor {
            background-color: blue;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor">Qual é a sua cor favorita?</p>
    <ul class="cor">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>